[gd_scene load_steps=11 format=3 uid="uid://b40ax3gdpwfku"]

[ext_resource type="Script" path="res://scenes/Enemies.gd" id="1_8d8p8"]
[ext_resource type="Texture2D" uid="uid://dst7cxewm383f" path="res://assets/tutorial5/Robot/Tilesheet/character_robot_sheet.png" id="1_kqd1s"]
[ext_resource type="AudioStream" uid="uid://bq3knoxj538nd" path="res://assets/tutorial5/explosionCrunch_001.ogg" id="3_ep6y8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7y7xu"]
size = Vector2(72, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dgdl"]
atlas = ExtResource("1_kqd1s")
region = Rect2(288, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c46y"]
atlas = ExtResource("1_kqd1s")
region = Rect2(0, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfsry"]
atlas = ExtResource("1_kqd1s")
region = Rect2(480, 256, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c1cy"]
atlas = ExtResource("1_kqd1s")
region = Rect2(384, 256, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd7th"]
atlas = ExtResource("1_kqd1s")
region = Rect2(288, 256, 96, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_domif"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_6dgdl")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_0c46y")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_sfsry")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_7c1cy")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_gd7th")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Enemies4" type="RigidBody2D"]
collision_layer = 2
script = ExtResource("1_8d8p8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 16.5)
shape = SubResource("RectangleShape2D_7y7xu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_domif")
animation = &"idle"
frame = 1
frame_progress = 0.953061

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ep6y8")

[connection signal="body_entered" from="." to="." method="_on_Enemies_body_entered"]
