[gd_scene load_steps=9 format=3 uid="uid://cbvacql0jd42m"]

[ext_resource type="Texture2D" uid="uid://dst7cxewm383f" path="res://assets/tutorial5/Robot/Tilesheet/character_robot_sheet.png" id="1_36nit"]
[ext_resource type="Script" path="res://scenes/Enemies.gd" id="1_f2ycl"]
[ext_resource type="AudioStream" uid="uid://bq3knoxj538nd" path="res://assets/tutorial5/explosionCrunch_001.ogg" id="3_ra1mg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tp5sp"]
size = Vector2(80, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_30kws"]
atlas = ExtResource("1_36nit")
region = Rect2(0, 128, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsafv"]
atlas = ExtResource("1_36nit")
region = Rect2(576, 384, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxnsc"]
atlas = ExtResource("1_36nit")
region = Rect2(768, 512, 96, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_3pev2"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_30kws")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_hsafv")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_cxnsc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Enemies3" type="RigidBody2D"]
collision_layer = 2
script = ExtResource("1_f2ycl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_tp5sp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3pev2")
animation = &"idle"
frame_progress = 0.186284

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ra1mg")

[connection signal="body_entered" from="." to="." method="_on_Enemies_body_entered"]
