[gd_scene load_steps=10 format=3 uid="uid://b2xldmr3mt3uc"]

[ext_resource type="Texture2D" uid="uid://dst7cxewm383f" path="res://assets/tutorial5/Robot/Tilesheet/character_robot_sheet.png" id="1_8h7bv"]
[ext_resource type="Script" path="res://scenes/Enemies.gd" id="1_idapq"]
[ext_resource type="AudioStream" uid="uid://bq3knoxj538nd" path="res://assets/tutorial5/explosionCrunch_001.ogg" id="3_xr0fc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rx05y"]
size = Vector2(86, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3m4j"]
atlas = ExtResource("1_8h7bv")
region = Rect2(672, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5oh6"]
atlas = ExtResource("1_8h7bv")
region = Rect2(0, 128, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_if7nw"]
atlas = ExtResource("1_8h7bv")
region = Rect2(576, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_15vtd"]
atlas = ExtResource("1_8h7bv")
region = Rect2(480, 0, 96, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_xu8qp"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_r3m4j")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_w5oh6")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_if7nw")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_15vtd")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_if7nw")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_15vtd")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Enemies2" type="RigidBody2D"]
collision_layer = 2
script = ExtResource("1_idapq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 18)
shape = SubResource("RectangleShape2D_rx05y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xu8qp")
animation = &"idle"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_xr0fc")

[connection signal="body_entered" from="." to="." method="_on_Enemies_body_entered"]
