[gd_scene load_steps=3 format=3 uid="uid://dsyfep1odrxje"]

[ext_resource type="PackedScene" uid="uid://yxh0p4ncb285" path="res://scenes/Ground.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://8erwrhthq2gs" path="res://scenes/Player.tscn" id="1_pb6ju"]

[node name="Root" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_pb6ju")]
position = Vector2(1097, 44)

[node name="Ground" parent="." instance=ExtResource("1")]
position = Vector2(567.758, 554.806)

[node name="Ground2" parent="." instance=ExtResource("1")]
position = Vector2(849.199, 485)

[node name="Ground3" parent="." instance=ExtResource("1")]
position = Vector2(286, 485.508)

[node name="Ground4" parent="." instance=ExtResource("1")]
position = Vector2(971, 149)
